# DL4JWithSparkCluster

./: pom.xml
src/main/java/org/example/: AnimalSparkCluster.java
src/main/java/org/example/datasets/: DatasetIteratorFromHdfs.java  DatasetReaderFromHdfs.java
src/main/java/org/example/listeners/: SparkScoreIterationListener.java
src/main/java/org/example/utils/: CommonUtils.java  DownloaderUtility.java  ShowData2UIServer.java  ShowRemoteUIServer.java
src/main/resources/: logback.xml
